<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterEpisodesPopUpViewController" customModule="BreakingBadFanApp" customModuleProvider="target">
            <connections>
                <outlet property="dateFromButton" destination="xOz-mS-5hT" id="92S-TA-ecv"/>
                <outlet property="dateUntilButton" destination="ZK5-56-R2e" id="GuG-q4-Cdj"/>
                <outlet property="popUpView" destination="HkH-N9-qeE" id="FkB-57-kOn"/>
                <outlet property="seasonNoTextField" destination="V7M-04-aXQ" id="5C4-SU-6OM"/>
                <outlet property="tableView" destination="F0c-2g-hk3" id="oKl-qU-Kur"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-N9-qeE">
                    <rect key="frame" x="31" y="179" width="352" height="538"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okk-uu-i4n">
                            <rect key="frame" x="133.5" y="484" width="85" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Tpj-Rd-ji9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" red="0.38823529410000002" green="0.60392156860000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="applyButtonTapped:" destination="-1" eventType="touchUpInside" id="4Kj-xl-AEp"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-2g-hk3">
                            <rect key="frame" x="15" y="182" width="322" height="269"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" red="0.38823529410000002" green="0.60392156860000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-mS-5hT">
                            <rect key="frame" x="15" y="133" width="153.5" height="35"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.79607843140000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cVg-It-pIH"/>
                            </constraints>
                            <state key="normal" title="Date from">
                                <color key="titleColor" red="0.12549019610000001" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dateFromButtonTapped:" destination="-1" eventType="touchUpInside" id="Yrr-SW-kWk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-56-R2e">
                            <rect key="frame" x="183.5" y="133" width="153.5" height="35"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.79607843140000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Date until">
                                <color key="titleColor" red="0.12549019610000001" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dateUntilButtonTapped:" destination="-1" eventType="touchUpInside" id="YOh-OT-kzT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode air date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-kk-kz3">
                            <rect key="frame" x="15" y="98" width="322" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.38823529410000002" green="0.60392156860000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-3b-C5Q">
                            <rect key="frame" x="15" y="15" width="322" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.38823529410000002" green="0.60392156860000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Season no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-04-aXQ">
                            <rect key="frame" x="15" y="50" width="322" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="okk-uu-i4n" firstAttribute="centerX" secondItem="HkH-N9-qeE" secondAttribute="centerX" id="8a8-oL-t4r"/>
                        <constraint firstItem="ZK5-56-R2e" firstAttribute="top" secondItem="DJI-kk-kz3" secondAttribute="bottom" constant="14" id="9C4-1t-HOp"/>
                        <constraint firstItem="xOz-mS-5hT" firstAttribute="height" secondItem="ZK5-56-R2e" secondAttribute="height" id="EWX-1f-B7v"/>
                        <constraint firstItem="xOz-mS-5hT" firstAttribute="width" secondItem="ZK5-56-R2e" secondAttribute="width" id="K6u-SQ-6xh"/>
                        <constraint firstItem="DJI-kk-kz3" firstAttribute="top" secondItem="V7M-04-aXQ" secondAttribute="bottom" constant="14" id="KAq-Iu-nCY"/>
                        <constraint firstItem="V7M-04-aXQ" firstAttribute="leading" secondItem="HkH-N9-qeE" secondAttribute="leading" constant="15" id="MJN-04-gWa"/>
                        <constraint firstItem="xOz-mS-5hT" firstAttribute="leading" secondItem="HkH-N9-qeE" secondAttribute="leading" constant="15" id="PgV-cn-xEE"/>
                        <constraint firstItem="DJI-kk-kz3" firstAttribute="leading" secondItem="HkH-N9-qeE" secondAttribute="leading" constant="15" id="Qa5-Hk-r7W"/>
                        <constraint firstAttribute="trailing" secondItem="ZK5-56-R2e" secondAttribute="trailing" constant="15" id="SXj-Kl-n4G"/>
                        <constraint firstItem="F0c-2g-hk3" firstAttribute="leading" secondItem="HkH-N9-qeE" secondAttribute="leading" constant="15" id="ZJN-WA-WHE"/>
                        <constraint firstItem="cAG-3b-C5Q" firstAttribute="top" secondItem="HkH-N9-qeE" secondAttribute="top" constant="15" id="aeJ-nA-EzG"/>
                        <constraint firstItem="F0c-2g-hk3" firstAttribute="height" secondItem="HkH-N9-qeE" secondAttribute="height" multiplier="0.5" id="aoh-nq-6ac"/>
                        <constraint firstAttribute="trailing" secondItem="cAG-3b-C5Q" secondAttribute="trailing" constant="15" id="bAo-lx-Bx2"/>
                        <constraint firstItem="F0c-2g-hk3" firstAttribute="centerX" secondItem="HkH-N9-qeE" secondAttribute="centerX" id="clL-eC-w8k"/>
                        <constraint firstItem="ZK5-56-R2e" firstAttribute="leading" secondItem="xOz-mS-5hT" secondAttribute="trailing" constant="15" id="e4B-Q2-4ou"/>
                        <constraint firstItem="F0c-2g-hk3" firstAttribute="top" secondItem="xOz-mS-5hT" secondAttribute="bottom" constant="14" id="ex3-8j-H5x"/>
                        <constraint firstAttribute="trailing" secondItem="V7M-04-aXQ" secondAttribute="trailing" constant="15" id="jug-hb-iq9"/>
                        <constraint firstAttribute="trailing" secondItem="F0c-2g-hk3" secondAttribute="trailing" constant="15" id="lUd-I0-wtw"/>
                        <constraint firstAttribute="bottom" secondItem="okk-uu-i4n" secondAttribute="bottom" constant="20" id="nZQ-sB-jx9"/>
                        <constraint firstItem="cAG-3b-C5Q" firstAttribute="leading" secondItem="HkH-N9-qeE" secondAttribute="leading" constant="15" id="od0-yI-aYF"/>
                        <constraint firstItem="xOz-mS-5hT" firstAttribute="top" secondItem="DJI-kk-kz3" secondAttribute="bottom" constant="14" id="pJd-BZ-y0Z"/>
                        <constraint firstAttribute="trailing" secondItem="DJI-kk-kz3" secondAttribute="trailing" constant="15" id="t4J-MP-aQg"/>
                        <constraint firstItem="V7M-04-aXQ" firstAttribute="top" secondItem="cAG-3b-C5Q" secondAttribute="bottom" constant="14" id="vaX-2P-8RZ"/>
                        <constraint firstItem="V7M-04-aXQ" firstAttribute="centerX" secondItem="HkH-N9-qeE" secondAttribute="centerX" id="wqG-JI-3bA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HkH-N9-qeE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="5Ye-gM-1Kc"/>
                <constraint firstItem="HkH-N9-qeE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QSj-dJ-Hun"/>
                <constraint firstItem="HkH-N9-qeE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="VzL-bG-VZt"/>
                <constraint firstItem="HkH-N9-qeE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iEG-LD-zmu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
